//1903. Largest Odd Number in String

//Условия
/**
 * 
 * Вам дана строка num, представляющая большое целое число.
 *  Возвращает нечетное целое число с наибольшим значением (в виде строки), 
 * которое является непустой подстрокой числа, или пустой строкой "", 
 * если нечетное целое число не существует.
   Подстрока — это непрерывная последовательность символов в строке
 */

/**
 * 
 * Example 1:

Input: num = "52"
Output: "5"
Explanation: The only non-empty substrings are "5", "2", and "52". "5" is the only odd number.
Example 2:

Input: num = "4206"
Output: ""
Explanation: There are no odd numbers in "4206".
Example 3:

Input: num = "35427"
Output: "35427"
Explanation: "35427" is already an odd number.
 */


let tasks1 = (num) => {
  for (let i = num.length - 1; i >= 0; i--) {
    if (num[i] % 2 !== 0) {
      return num.slice(0, i - 1)
    }
  }
  return ''
}
console.log(tasks1('555'))




//Как я решил ?
/**
 * 1.Чтоб проверить каждое число из сроки на четность я создал цикл 
 * 2.В цикле следующие условия это он пробегается по ка ждому числу и пробегаетс по чисдам которые равны или больше нуля
 * 3.Внутри цикла я создал условие
 * Условие : проверяю каждое число на нечетность , и если число нечетное то отнимаю 1 с длиины
 * 5. Если на два делиться без остатка то возрвщает пустую строку  
 */