// 58. Length of Last Word

//Условия
/**
 * Учитывая строку, s состоящую из слов и пробелов, 
 * вернуть длину последнего слова в строке.

Слово – это максимальное
подстрока
состоящая только из не пробельных символов.

Пример 1:

Ввод: s = "Hello World"
 Вывод: 5
 Объяснение: Последнее слово "World" имеет длину 5.
Пример 2:

Ввод: s = " лети со мной на луну "
 Вывод: 4
 Объяснение: Последнее слово "луна" имеет длину 4.
Пример 3:

Ввод: s = "luffy все еще джойбой"
 Вывод: 6
 Объяснение: Последнее слово "joyboy" имеет длину 6.
 */

let lengthOfLastWord = (s) => {
  let string = s.trim().split('');
  return string[string.length - 1].length;
};
console.log(lengthOfLastWord('Hello World s'));

//Как я решил данную задачу
/**
 * 1.Для начал я убрал пробелы в начале и в конце строки с помощью метода trim()
 * 2.Потом разделил на подстроки  потом разделил на подстроки с помощью метода split(' ')
 * 3.Потом обратился к массиву string и вызвал по интексу последний элемент и вывел его длинну
 */
